<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>CV JESUS ABALOS</title>
</head>
<body>
    <!--SECCION INICIO-->
    <section class="inicio" id="inicio">
        <div class="contenido-seccion">
            <header>
                <div class="nav-bar" onclick="mostrarOcultarMenu()">
                    <i class="fa-solid fa-bars"></i>              
                </div>
                <nav id="nav" class="nav">
                    <a href="#inicio">Inicio</a>
                    <a href="#sobremi">Sobre mi</a>
                    <a href="#habilidades">Habilidades</a>
                    <a href="#resumen">Resumen</a>
                    <a href="#contacto">Contacto</a>
                </nav>
                <div class="logo">
                    J<span class="color">A</span>
                </div>
            </header>
            <div class="info">
                <h1>JESUS ABALOS</h1>
                <h2>ESTUDIANTE DE INGENIERIA, PROGRAMADOR JUNIOR</h2>
                <div class="redes">
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                </div>
            </div>
            <div class="foto">
                <img src="alfredo.jpg" alt="">
            </div>
        </div>
    </section>

    <!-- SECCION SOBRE MI-->
    <section class="sobremi" id="sobremi">
        <div class="contenido-seccion">
            <h2 class="titulo-seccion">Sobre Mi</h2>
            <h3>Detalles personales</h3>

            <p class="especial">Ofresco servicio de ingenieria para resolver problemas mecanicos automotores y tambien diseñar paginas web para todos mis clientes</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia quia error, cumque nisi facilis obcaecati doloremque. Recusandae ipsum aliquam voluptatibus doloribus molestiae placeat nesciunt consequuntur eius, modi sint minus pariatur!</p>

            <div class="fila">
                <div class="col">
                    <i class="fa-regular fa-user"></i>
                    <span class="titulo-detalle">Perfil</span>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed harum omnis earum dignissimos tempora. Ex quae obcaecati quidem laborum sed reiciendis dolor, quo culpa optio explicabo ducimus ullam, cum vitae!</p>
                </div>
                <div class="col">
                    <i class="fa-sharp fa-solid fa-location-pin"></i>
                    <span class="titulo-detalle">Ubicacion</span>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed harum omnis earum dignissimos tempora. Ex quae obcaecati quidem laborum sed reiciendis dolor, quo culpa optio explicabo ducimus ullam, cum vitae!</p>
                </div>
                <div class="col">
                    <i class="fa-solid fa-flag"></i>
                    <span class="titulo-detalle">Intereses</span>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed harum omnis earum dignissimos tempora. Ex quae obcaecati quidem laborum sed reiciendis dolor, quo culpa optio explicabo ducimus ullam, cum vitae!</p>
                </div>
            </div>
        </div>
    </section>

    <!--SECCION HABILIDADES-->
    <section class="habilidades" id="habilidades">
        <div class="contenido-seccion">
            <h2 class="titulo-seccion">Mis habilidades</h2>
            <h3>Me especializo en</h3>

            <div class="fila">
                <div class="col">
                    <span>HTML/CSS</span>
                    <div class="cont-barra">
                        <div class="barra" id="html">
                            <!--mediante javacrip luego generaremos 17 barritas con clase e-->
                            

                        </div>
                        <span>98%</span>
                    </div>
                </div>
                <div class="col">
                    <span>JAVASCRIPT</span>
                    <div class="cont-barra">
                        <div class="barra" id="javacript">
                            <!--mediante javacrip luego generaremos 17 barritas con clase e-->
                          

                        </div>
                        <span>70%</span>
                    </div>
                </div>
            
            </div>
            <div class="fila">
                <div class="col">
                    <span>WORDPRESS</span>
                    <div class="cont-barra">
                        <div class="barra" id="wordpress">
                            <!--mediante javacrip luego generaremos 17 barritas con clase e-->
                            

                        </div>
                        <span>60%</span>
                    </div>
                </div>
                <div class="col">
                    <span>PHOTOSHOP</span>
                    <div class="cont-barra">
                        <div class="barra" id="photoshop">
                            <!--mediante javacrip luego generaremos 17 barritas con clase e-->
                            

                        </div>
                        <span>70%</span>
                    </div>
                </div>
            
            </div>
            <div class="fila">
                <div class="col">
                    <span>CONSTRUCCION</span>
                    <div class="cont-barra">
                        <div class="barra" id="construccion">
                            <!--mediante javacrip luego generaremos 17 barritas con clase e-->
                            

                        </div>
                        <span>60%</span>
                    </div>
                </div>
                <div class="col">
                    <span>GACISTA</span>
                    <div class="cont-barra">
                        <div class="barra" id="gacista">
                            <!--mediante javacrip luego generaremos 17 barritas con clase e-->
                            

                        </div>
                        <span>70%</span>
                    </div>
                </div>
            
            </div>
        
        </div>
    </section>

    <!--SECCION RESUMEN-->
    <section class="resumen" id="resumen">
        <div class="contenido-seccion">
            <h2 class="titulo-seccion">Resumen</h2>
            <h3>Mi preparacion y experencia</h3>
            <div class="info">
                <div class="col">
                    <span class="titulo">Educacion</span>
                    <table>
                        <tr>
                            <td class="datos">
                                <h3>2006 -2010</h3>
                            </td>
                            <td class="2" id="descripcion">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, iste aut. Libero, nobis. Fugiat neque saepe corporis totam doloremque nihil ipsam, pariatur facilis incidunt quae, minima unde ad debitis eos.
                            </td>                            
                        </tr>
                        <tr>
                            <td>
                                <h4>Estudiante de Ingenieria industrial</h4>
                                <p>Universidad de Tucuman</p>
                                <span class="promedio">7 PG</span>
                            </td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td class="datos">
                                <h3>2006 -2020</h3>
                            </td>
                            <td class="2" id="descripcion">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, iste aut. Libero, nobis. Fugiat neque saepe corporis totam doloremque nihil ipsam, pariatur facilis incidunt quae, minima unde ad debitis eos.
                            </td>                            
                        </tr>
                        <tr>
                            <td>
                                <h4>Estudiante de Ingenieria industrial</h4>
                                <p>Universidad de Tucuman</p>
                                <span class="promedio">7 PG</span>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="col">
                    <span class="titulo">Experiencia Labolral</span>
                    <table>
                        <tr>
                            <td class="datos">
                                <h3>3 años</h3>
                            </td>
                            <td class="2" id="descripcion">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, iste aut. Libero, nobis. Fugiat neque saepe corporis totam doloremque nihil ipsam, pariatur facilis incidunt quae, minima unde ad debitis eos.
                            </td>                            
                        </tr>
                        <tr>
                            <td>
                                <h4>central termica el raco</h4>
                                <p>admistracion</p>
                                
                            </td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td class="datos">
                                <h3>2 años</h3>
                            </td>
                            <td class="2" id="descripcion">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, iste aut. Libero, nobis. Fugiat neque saepe corporis totam doloremque nihil ipsam, pariatur facilis incidunt quae, minima unde ad debitis eos.
                            </td>                            
                        </tr>
                        <tr>
                            <td>
                                <h4>GACISTA Y MECANICO</h4>
                                <p>Operario</p>
                            </td>
                        </tr>
                    </table>
    
                
            </div>
        </div>
    </section>

    <!--SECCION CONTACTO-->
    <section class="contacto" id="contacto">
        <div class="contenido-seccion">
            <h2 class="titulo-seccion">Contacto</h2>
            <h3>Pnonete en contacto ahora mismo</h3>

            <div class="fila">
                <div class="col">
                    <h2>
                        <i class="fa-solid fa-phone"></i> Telefono
                    </h2>
                    <span class="info-contacto">381-3416898</span>
                </div>
                <div class="col">
                    <h2>
                        <i class="fa-solid fa-envelope"></i>Correo
                    </h2>
                    <span class="info-contacto">fredoabalos@gmail.com</span>
                </div>
                <div class="col">
                    <h2>
                        <i class="fa-solid fa-globe"></i>Pagina web
                    </h2>
                    <span class="info-contacto">fredoabalos.com</span>
                </div>
            </div>
        </div>
    </section>

    <script src="app.js"></script>

</body>
</html>